# Employee_Address_Project_microservice

./: README.md  pom.xml
Api_gateway/: pom.xml
Api_gateway/src/main/resources/: application.yml
address-service/: pom.xml
address-service/src/main/java/com/example/address_service/: AddressServiceApplication.java
address-service/src/main/java/com/example/address_service/controller/: AddressController.java
address-service/src/main/java/com/example/address_service/entity/: Address.java
address-service/src/main/java/com/example/address_service/mapper/: AddressMapper.java
address-service/src/main/java/com/example/address_service/repository/: AddressRepo.java
address-service/src/main/java/com/example/address_service/response/: AddressResponse.java
address-service/src/main/java/com/example/address_service/service/: AddressService.java
address-service/src/main/resources/: application.yml
discovery_service/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employee_service/entities/: Employee.java
employee-service/src/main/java/com/example/employee_service/feignclient/: AddressClient.java
employee-service/src/main/java/com/example/employee_service/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/example/employee_service/repository/: EmployeeRepo.java
employee-service/src/main/java/com/example/employee_service/response/: AddressResponse.java  EmployeeResponse.java
employee-service/src/main/java/com/example/employee_service/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
